------------------------- CAMBIO DE NOMBRE DE SWITCH DE CAPA 2 --------------------------------
Switch>enable
Switch#configure terminal
1)	Switch(config)#hostname SCC_AG 					(Switch CC ADMINISTRACION GENERAL)
2)	Switch(config)#hostname SCC_GG_ST 				(Switch CC GERENCIA GENERAL Y SOPORTE TECNICO)
3)	Switch(config)#hostname SDF_AS 					(Switch DFunes ADMINISTRACION DE SUCURSAL)
4)	Switch(config)#hostname SDF_GS_AC 				(Switch DFunes GERENCIA DE SUCURSAL Y ATENCION AL CLIENTE)
5)	Switch(config)#hostname SRC_AS 					(Switch RioIV ADMINISTRACION DE SUCURSAL)
6)	Switch(config)#hostname SRC_GS_AC 				(Switch RioIV GERENCIA DE SUCURSAL Y ATENCION AL CLIENTE)
		      
------------------------- VLAN ----------------------------------------------------------------

1)	SCC_AG#configure terminal
	SCC_AG(config)#vlan 10
	SCC_AG(config-vlan)#name CCentral_AG
	SCC_AG(config-vlan)#exit
	SCC_AG(config)#exit
	SCC_AG#show vlan							(Controla que se creo la vlan)
	SCC_AG#configure terminal
	SCC_AG(config)#interface range fastEthernet 0/2-21
	SCC_AG(config-if-range)#switchport mode ACCESS
	SCC_AG(config-if-range)#switchport ACCESS vlan 10

2)	SCC_GG_ST(config)#vlan 20
	SCC_GG_ST(config-vlan)#name Gerencia_General	
	SCC_GG_ST(config)#interface range fastEthernet 0/2-5
	SCC_GG_ST(config-if-range)#switchport mode ACCESS
	SCC_GG_ST(config-if-range)#switchport ACCESS vlan 20
	SCC_GG_ST(config)#vlan 30
	SCC_GG_ST(config-vlan)#name Soporte_Tecnico	
	SCC_GG_ST(config)#interface range fastEthernet 0/6-7
	SCC_GG_ST(config-if-range)#switchport mode ACCESS
	SCC_GG_ST(config-if-range)#switchport ACCESS vlan 30

3)	SDF_AS(config)#vlan 40
	SDF_AS(config-vlan)#name Admin_Sucursal
	SDF_AS(config-vlan)#exit
	SDF_AS(config)#interface range fastEthernet 0/2-7
	SDF_AS(config-if-range)#switchport mode ACCESS
	SDF_AS(config-if-range)#switchport ACCESS vlan 40

4)	SDF_GS_AC(config)#vlan 50
	SDF_GS_AC(config-vlan)#name Gerencia_Sucursal
	SDF_GS_AC(config-vlan)#exit
	SDF_GS_AC(config)#interface range fastEthernet 0/2-5
	SDF_GS_AC(config-if-range)#interface range fastEthernet 0/2-3
	SDF_GS_AC(config-if-range)#switchport mode ACCESS
	SDF_GS_AC(config-if-range)#switchport ACCESS vlan 50
	SDF_GS_AC(config)#vlan 60
	SDF_GS_AC(config-vlan)#name Atencion_Clientes
	SDF_GS_AC(config-vlan)#exit
	SDF_GS_AC(config)#interface range fastEthernet 0/4-18
	SDF_GS_AC(config-if-range)#switchport mode ACCESS
	SDF_GS_AC(config-if-range)#switchport ACCESS vlan 60

5)	SRC_AS(config)#vlan 40
	SRC_AS(config-vlan)#name Admin_Sucursal
	SRC_AS(config-vlan)#exit
	SRC_AS(config)#interface range fastEthernet 0/2-7
	SRC_AS(config-if-range)#switchport mode ACCESS
	SRC_AS(config-if-range)#switchport ACCESS vlan 40

6)	SRC_GS_AC(config)#vlan 50
	SRC_GS_AC(config-vlan)#name Gerencia_Sucursal
	SRC_GS_AC(config-vlan)#exit
	SRC_GS_AC(config)#interface range fastEthernet 0/2-3
	SRC_GS_AC(config-if-range)#switchport mode ACCESS
	SRC_GS_AC(config-if-range)#switchport ACCESS vlan 50
	SRC_GS_AC(config-if-range)#exit
	SRC_GS_AC(config)#vlan 60
	SRC_GS_AC(config-vlan)#name Atencion_Clientes
	SRC_GS_AC(config-vlan)#exit
	SRC_GS_AC(config)#interface range fastEthernet 0/4-18
	SRC_GS_AC(config-if-range)#switchport mode ACCESS
	SRC_GS_AC(config-if-range)#switchport ACCESS vlan 60

------------------------------------------- Mode Trunk -------------------------------------

1) SCC_AG(config)#interface fa
SCC_AG(config)#interface fastEthernet 0/1
SCC_AG(config-if)#switchport mode Trunk

2)SCC_GG_ST(config)#interface fastEthernet 0/1
SCC_GG_ST(config-if)#switchport mode Trunk

3)SDF_AS(config)#interface fastEthernet 0/1
SDF_AS(config-if)#switchport mode trunk

4)SDF_GS_AC(config)#interface fastEthernet 0/1
SDF_GS_AC(config-if)#switchport mode Trunk

5)SRC_AS(config)#interface fastEthernet 0/1
SRC_AS(config-if)#switchport mode Trunk

6)SRC_GS_AC(config)#interface fastEthernet 0/1
SRC_GS_AC(config-if)#switchport mode Trunk

------------------------------------------- VLAN administracion switches ------------------------------------------

Se repite en todos los switch de capa 2:

SCC_AG(config)#interface vlan 70
SCC_AG(config-if)#ip address 172.20.8.194 255.255.255.240
SCC_AG(config-if)#no shutdown
SCC_AG(config-if)#exit
SCC_AG(config)#ip default-gateway 172.20.8.193

SCC_GG_ST(config)#interface vlan 70
SCC_GG_ST(config-if)#ip address 172.20.8.196 255.255.255.240
SCC_GG_ST(config-if)#no shutdown
SCC_GG_ST(config-if)#exit
SCC_GG_ST(config)#ip default-gateway 172.20.8.193

SDF_AS(config)#interface vlan 70
SDF_AS(config-if)#ip address 172.20.8.210 255.255.255.240
SDF_AS(config-if)#no shutdown
SDF_AS(config-if)#exit
SDF_AS(config)#ip default-gateway 172.20.8.209

SDF_GS_AC(config)#interface vlan 70
SDF_GS_AC(config-if)#ip address 172.20.8.212 255.255.255.240
SDF_GS_AC(config-if)#no shutdown
SDF_GS_AC(config-if)#exit
SDF_GS_AC(config)#ip default-gateway 172.20.8.209

SRC_AS(config)#interface vlan 70
SRC_AS(config-if)#ip address 172.20.8.226 255.255.255.240
SRC_AS(config-if)#no shutdown
SRC_AS(config-if)#exit
SRC_AS(config)#ip default-gateway 172.20.8.225

SRC_GS_AC(config)#interface vlan 70
SRC_GS_AC(config-if)#ip address 172.20.8.228 255.255.255.240
SRC_GS_AC(config-if)#no shutdown
SRC_GS_AC(config-if)#exit
SRC_GS_AC(config)#ip default-gateway 172.20.8.225